{
  "8701640201680895610": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/api-nest-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ]
      }
    }
  },
  "13632913648475219625": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/api-nest-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ]
      }
    }
  },
  "5096048036952903751": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/api-nest-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ]
      }
    }
  },
  "11959530248083236289": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/api-nest-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ]
      }
    }
  },
  "13483888640128543844": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/api-nest-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ]
      }
    }
  },
  "13825554362430651472": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/api-nest-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ]
      }
    }
  },
  "2424281504758757168": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/auth-nodejs-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ]
      }
    }
  },
  "8995218279984663463": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/auth-nodejs-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ]
      }
    }
  },
  "15289117828403590198": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/auth-nodejs-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ]
      }
    }
  },
  "12934427879198527047": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/auth-nodejs-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ]
      }
    }
  },
  "12363744502408169034": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/auth-nodejs-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ]
      }
    }
  },
  "962275779559911052": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/auth-nodejs-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ]
      }
    }
  },
  "13321820659146139953": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/auth-nodejs-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ]
      }
    }
  },
  "16339510416461932239": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/auth-nodejs-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ]
      }
    }
  },
  "663932604847592763": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/auth-nodejs-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ]
      }
    }
  },
  "17383057353705392744": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/auth-nodejs-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ]
      }
    }
  },
  "11579022592985673357": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/backend/auth-nodejs-service",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ]
      }
    }
  }
}