(node:1847910) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
[1m[2mDetermining test suites to run...[22m[22m[999D[K
[?2026h[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m auth-nodejs-service [39m[27m[0m [2m.../backend/auth-nodejs-service/src/[22m[1mmappers.spec.ts[22m
[?2026l[?2026h[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m auth-nodejs-service [39m[27m[0m [2m.../backend/auth-nodejs-service/src/[22m[1mmappers.spec.ts[22m
[?2026l[?2026h[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m auth-nodejs-service [39m[27m[0m [2m.../backend/auth-nodejs-service/src/[22m[1mmappers.spec.ts[22m
[?2026l[?2026h[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m auth-nodejs-service [39m[27m[0m [2m.../backend/auth-nodejs-service/src/[22m[1mmappers.spec.ts[22m
[?2026l[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m auth-nodejs-service [39m[27m[0m [2mapps/backend/auth-nodejs-service/src/[22m[1mmappers.spec.ts[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m auth-nodejs-service [39m[27m[0m [2m.../backend/auth-nodejs-service/src/[22m[1mmappers.spec.ts[22m
[K[1A[K[1A  normalizeClaims

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m auth-nodejs-service [39m[27m[0m [2m.../backend/auth-nodejs-service/src/[22m[1mmappers.spec.ts[22m
[K[1A[K[1A    [32m✓[39m [2mnormalizes generic (1 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m auth-nodejs-service [39m[27m[0m [2m.../backend/auth-nodejs-service/src/[22m[1mmappers.spec.ts[22m
[K[1A[K[1A    [32m✓[39m [2mnormalizes cognito[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m auth-nodejs-service [39m[27m[0m [2m.../backend/auth-nodejs-service/src/[22m[1mmappers.spec.ts[22m
[K[1A[K[1A    [32m✓[39m [2mnormalizes keycloak roles from realm and clients (1 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m auth-nodejs-service [39m[27m[0m [2m.../backend/auth-nodejs-service/src/[22m[1mmappers.spec.ts[22m
[K[1A[K[1A

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m auth-nodejs-service [39m[27m[0m [2m.../backend/auth-nodejs-service/src/[22m[1mmappers.spec.ts[22m
[?2026h[K[1A[K[1A[?2026l[999D[K[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0.246 s
[2mRan all test suites[22m[2m.[22m
