> ./gradlew bootRun


[1A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [54ms][m[39D[1B
[2A[1m<[0;1m-------------> 0% EXECUTING [154ms][m[0K[36D[1B[1m> :compileJava > Resolve dependencies of :compileClasspath > Resolve dependencies of :detachedConfiguration47[m[109D[1B[2A[1m<[0;1m-------------> 0% EXECUTING [253ms][m[36D[1B[1m> :compileJava > Resolve dependencies of :compileClasspath[m[0K[58D[1B[2A[1m<[0;1m-------------> 0% EXECUTING [353ms][m[36D[1B[1m> :compileJava[m[0K[14D[1B[2A[1m<[0;1m-------------> 0% EXECUTING [454ms][m[36D[2B[2A[1m<[0;1m-------------> 0% EXECUTING [554ms][m[36D[2B[2A[1m<[0;1m-------------> 0% EXECUTING [654ms][m[36D[2B[2A[1m<[0;1m-------------> 0% EXECUTING [753ms][m[36D[2B[2A[1m<[0;1m-------------> 0% EXECUTING [853ms][m[36D[2B[2A[1m<[0;1m-------------> 0% EXECUTING [953ms][m[36D[2B[2A[1m<[0;1m-------------> 0% EXECUTING [1s][m[0K[33D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [1s][m[34D[1B[1m> :bootRun[m[0K[10D[1B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [2s][m[34D[2B[2A[0K
[1m> Task :bootRun[m

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2025-09-08T18:58:01.674-03:00  INFO 8353 --- [           main] com.api.Main                             : Starting Main using Java 21.0.8 with PID 8353 (/home/mack/my_workspace/microservices-starter/apps/backend/api-java-service/build/classes/java/main started by mack in /home/mack/my_workspace/microservices-starter/apps/backend/api-java-service)
2025-09-08T18:58:01.677-03:00  INFO 8353 --- [           main] com.api.Main                             : No active profile set, falling back to 1 default profile: "default"
2025-09-08T18:58:02.094-03:00  INFO 8353 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-09-08T18:58:02.100-03:00  INFO 8353 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-09-08T18:58:02.100-03:00  INFO 8353 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2025-09-08T18:58:02.125-03:00  INFO 8353 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-09-08T18:58:02.125-03:00  INFO 8353 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 416 ms
2025-09-08T18:58:03.181-03:00  INFO 8353 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2025-09-08T18:58:03.185-03:00  INFO 8353 --- [           main] com.api.Main                             : Started Main in 1.692 seconds (process running for 0.979)
[0K
[0K
[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [5s][m[34D[1B[1m> :bootRun[m[10D[1B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [6s][m[34D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [7s][m[34D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [8s][m[34D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [9s][m[34D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [10s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [11s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [12s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [13s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [14s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [15s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [16s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [17s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [18s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [19s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [20s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [21s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [22s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [23s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [24s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [25s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [26s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [27s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [28s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [29s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [30s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [31s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [32s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [33s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [34s][m[35D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [35s][m[35D[2B^C[0m[?12l[?25h^C