> jest --passWithNoTests=true

(node:1803191) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
[1m[2mDetermining test suites to run...[22m[22m[?2026h[999D[K

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0 s[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api-nest-service [39m[27m[0m [2msrc/app/[22m[1mapp.controller.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api-nest-service [39m[27m[0m [2msrc/app/[22m[1mapp.service.spec.ts[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0 s[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A(node:1803364) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api-nest-service [39m[27m[0m [2msrc/app/[22m[1mapp.controller.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api-nest-service [39m[27m[0m [2msrc/app/[22m[1mapp.service.spec.ts[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0 s[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A(node:1803371) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api-nest-service [39m[27m[0m [2msrc/app/[22m[1mapp.controller.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api-nest-service [39m[27m[0m [2msrc/app/[22m[1mapp.service.spec.ts[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0 s[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m api-nest-service [39m[27m[0m [2msrc/app/[22m[1mapp.service.spec.ts[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api-nest-service [39m[27m[0m [2msrc/app/[22m[1mapp.controller.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api-nest-service [39m[27m[0m [2msrc/app/[22m[1mapp.service.spec.ts[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0 s[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api-nest-service [39m[27m[0m [2msrc/app/[22m[1mapp.controller.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api-nest-service [39m[27m[0m [2msrc/app/[22m[1mapp.service.spec.ts[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0 s[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m api-nest-service [39m[27m[0m [2msrc/app/[22m[1mapp.controller.spec.ts[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api-nest-service [39m[27m[0m [2msrc/app/[22m[1mapp.controller.spec.ts[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api-nest-service [39m[27m[0m [2msrc/app/[22m[1mapp.service.spec.ts[22m

[1mTest Suites: [22m0 of 2 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0 s[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[?2026l[999D[K
[1mTest Suites: [22m[1m[32m2 passed[39m[22m, 2 total
[1mTests:       [22m[1m[32m2 passed[39m[22m, 2 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0.988 s
[2mRan all test suites[22m[2m.[22m
[?2026h[?2026l